[EDGE_CREDENTIALS]
EdgeHostname = 65.133.65.234
RadiusUsername = agriffin
RadiusPassword = Y*FNDrn8quNQ.Bq-

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[DESTINATION_CREDENTIALS]
DestinationHostname = 209.66.102.66
DestinationUsername = admin
DestinationPassword = admin

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[PORT_OPTIONS]
SSHPort = 22
TelnetPort = 23
