[EDGE_CREDENTIALS]
EdgeHostname = 65.133.65.234
RadiusUsername = agriffin
RadiusPassword = Y*FNDrn8quNQ.Bq-

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[DESTINATION_CREDENTIALS]
DestinationHostname = 10.53.9.47
DestinationUsername = admin
DestinationPassword = admin

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[PORT_OPTIONS]
SSHPort = 22
TelnetPort = 23

[DEVICE_TO_SCAN]
DeviceToScan = H510
