[EDGE_CREDENTIALS]
EdgeHostname = 143.110.149.29
RadiusUsername = root
RadiusPassword = TfoK%%55s2#&24%%!a

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[DESTINATION_CREDENTIALS]
DestinationUsername = root
DestinationPassword = TfoK%%55s2#&24%%!a

###!! IF YOUR PASSWORD HAS A '%'' CHARACTER, YOU MUST CHANGE THAT CHARACTER FROM '%' TO '%%'

[PORT_OPTIONS]
SSHPort = 22
TelnetPort = 23

[DEVICE_TO_SCAN]
DeviceToScan = H510